<!DOCTYPE html>
<html>
<head>
<title>Background Colors</title>
</head>
<body onload="fun1()">
<script type="text/javascript">
function fun1()
{
document.bgColor="red";
window.setTimeout("fun2()",1500);
}
function fun2()
{
document.bgColor="green";
window.setTimeout("fun3()",1500);
}
function fun3()
{
document.bgColor="pink";
window.setTimeout("fun4()",1500);
}
function fun4() 
{
document.bgColor="orange";
window.setTimeout("fun5()",1500);
}
function fun5()
{
document.bgColor="skyblue";
window.setTimeout("fun6()",1500);
}
function fun6()
{
document.bgColor="violet";
window.setTimeout("fun7()",1500);
}
function fun7()
{
document.bgColor="aqua";
window.setTimeout("fun1()",1500);
}
function msg()
{
window.status="Display of 7 Different";
}
</script>
</body>
</html>
<html>
<body>